<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendship Zone</title>
</head>
<body>
    <body>
        <header >
            <img src="../image/Friends.PNG"  alt="Friends Image">
            <center><h1>Friendship Zone</h1></center>
            
            
        </header>
        <main>
            <article>
                <h2>Details of people...</h2>
            </article>
            <article>
                <table border="2">
                    <tr>
                        <th width="200"> Name:</th>
                        <th width="500"> About</th>
                        <th width="150">Send Request</th>
                        <th colspan="2" width="200">Contact</th>
                        
                    </tr>
                    <tr>
                        <td height="10">Marriya</td>
                        <td>adventurous, likes to participate in bungee jumping</td>
                        <td><button>Friendship</button></td>
                        
                        <td>
                            
                            
                            555 77 855 
                            <br/>
                            <br/>
                           <a href="mama@yourcompany.com">mama@yourcompany.com</a>
    
                        </td>
                        
                        
                    </tr>
                    <tr>
                    </td>
                    <td>adams</td>
                    <td>Likes music, reads book</td>
                    <td><button>Friendship</button></td>
                    
                    
                    <td>
                        
                        
                        555 77 855 
                        <br/>
                        <br/>
                       <a href="mama@yourcompany.com">mama@yourcompany.com</a>

                    </td>
                    </tr>
                </table>
            </article>
            <article>
                <br/>
               <a href="RegistrationForm.html" >Register to get added in the list</a>
            </article>
        </main>
    
</body>
</html>