<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendship Zone</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="hero_section">
        <div class="header">
            <h1 id="header">Friendship Zone</h1>
        </div>
        <br />
        <section class="image">
            <article id="main_background"></article>
        </section>

    </header>
    <main>
        <article id="quotes">
            <h2 id="header2">A place to find like minded people...</h2>
            <br>
            <section>
                <h3 id="header3">One of the most beautifulqualities of true friendship is to understand and to be
                    understood.</h3>
                <h4> A real friend is one who walks in when the rest of the world walks out</h4>
            </section>


        </article>
        <article id="features">
            <ul>
                <li><a href="FriendList.html">Click To Search Friends </a></li>
                <li>Send mail for your enggestions to <a href="support@company.com">support@company.com</a></li>

            </ul>
            <h2 id="features_heading">Features of the friendship Zone...</h2>
            <article>
                <h3>Friendship</h3>
                <p>Being part of friendship Zone site enables you stay connected with your friends</p>
                <h3>Dating</h3>
                <p>Being part of friendship Zone helps you to meet a coupanaon, your life partner or your soul same.
                    Exchange your thoughts, indulge in ustamate conversations and interact with the opposte sen</p>
                <h3>Follow us on</h3>
            </article>
            <ul>
                <li><a href="http://facebook.com">facebook</a></li>
                <li><a href="http://twitter.com">twitter</a></li>
            </ul>

        </article>

    </main>
    <footer>

        <p><i class="fa-regular fa-copyright"></i> All rights reserved</p>
    </footer>

</body>


</html>