<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <uL type="disc">
        <li>
            ll
            <ol type="A">

            <li>asdf</li>
            <li>asdf</li>
            </ol>
        </li>
        <li>
            qq
            <ul type="circle">
                <li>asdf</li>
                <li>asdf</li>
                
            </ul>
        </li>
    </ul>
</body>
</html>