* {
    box-sizing: border-box;
    margin: none;
    padding: none;
    color: white;
    font-family: Arial, sans-serif;
    background-color: black;

}


.hero_section {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.header {
    display: inline;

}

#header {
    
    display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 80px;
      border: 5px solid transparent;
      position: relative;
      animation: border-color-change 1s infinite linear;


}

@keyframes border-color-change {
    0% {
        
        border-top-color: rgb(255, 255, 255);
        border-right-color: rgb(0, 0, 0);
        
    }
    25%{
       
        border-right-color: rgb(255, 255, 255);
        border-bottom-color: rgb(0, 0, 0);
        
    }
    50% {
      
        border-bottom-color: rgb(255, 255, 255);
        border-left-color: rgb(0, 0, 0);

        
    }
     75%{
        border-top-color: rgb(0, 0, 0);
        border-left-color: rgb(255, 255, 255);
        
    }
    
    100%{
       
        border-right-color: rgb(0, 0, 0);
        border-top-color: rgb(255, 255, 255);

    } 

}

.image{
    background-image: 
        linear-gradient(to bottom,  transparent 50%,black 100%),
        linear-gradient(to top,  transparent 50%,black 100%),
        url('friends.png');
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
    width: 100%;
    position: relative;
    
}
#header2{
    text-shadow: 3px 5px 4px  white;

}
a{
    text-decoration: none;

}

#quotes{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 50px;
    
    
    flex-wrap: wrap;
    
    
}
#features{
    display: flex;
    justify-content: center;
    
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;

    
}
#features_heading{
    align-self: center;


}
/* h3:nth-of-type(2){
    align-self: center;


} */
a:hover{
    animation: font-change 3s ease-in-out forwards;
    
    


}
@keyframes font-change {
 from{color:white;}
    to{color: blue;}

}
footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    
    
}
i{
    margin: none;
    padding: none;
}
section{
    display: flex;
    
    align-items: center;
    justify-content: center;
    
}