<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendship Zone</title>
</head>
<body>
    <body>
        
        <header >
            <img src="../image/Friends.PNG"  alt="Friends Image">
            <center><h1>Friendship Zone</h1></center>
            <article>
                <h2>Add your details to register</h2>
            </article>
            <article>
                <label for ="firstname"><b>Name:</b></label>
                <input type="text" placeholder="Enter your name" id="firstname" min="3">
                <br/>
                <br/>
                <label for="email"><b>Email:</b></label>
                <input type="email" id="email">
                <br/>
                <br/>
                <label for="age"><b>Age:</b></label>
                <input type="number" id="age">
                <br/>
                <br/>
                <label for="Birthday"><b>Birthday:</b></label>
                <input type="date" id="Birthday">
                <br/>
                <br/>
                <label for="gender" ><b>Gender:</b></label>
                <br/>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">M</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">F</label>
                <br/>
                <br/>
                <label for="About">About:</label>
                <textarea id="About" name="About"></textarea>
                <br/>
                <br/>
                <label for ="number"><b>Phone:</b></label>
                <input type="text"  id="number" min="3">
                <br/>
                <br/>
                <label for="intersted in"><b>Intersted in:</b></label>
                
                <label for="Friendship">Friendship</label>
                <input type="checkbox" id="Friendship" name="intersted in" value="friendship">
                <label for="dating">dating</label>
                <input type="checkbox" id="dating" name="intersted in" value="dating">
                <label for="file "><b>Attachment:</b></label>
                <input type="file" id="file" name="file">
                <br/>
                
                <button type="submit"><a href="RegistrationConfirmation.html" target="__blank">Register</a></button>
                <button type="submit"><a href="RegistrationConfirmationforAdmin.html" target="__blank">Register as Admin</a></button>
                
                
                

            </article>
            
            
        </header>
    
</body>
</html>