<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendship Zone</title>
</head>
<body>
    <header >
        <img src="../image/Friends.PNG"  alt="Friends Image">
        <center><h1>Friendship Zone</h1></center>
        <article>
            <fieldset >
                <h2>Thanks for registering yourself!!</h2>
                <br/>
                <br/>
                <h3>We will be adding you soon...</h3>
                <br/>
                <br/>
                <a href="Homepage.html">Home</a>
                


            </fieldset>
            
        </article>
    </header>
</body>
</html>